---
title: Syllabus
slug: syllabus
citeproc: false
bibliography: ../static/bib/music_and_the_brain.bib
#csl: ../static/bib/chicago-syllabus-no-bib.csl
link-citations: true
---

<style type="text/css">
code.sourceCode > span { display: inline-block; line-height: 1.25; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    background-color: #ffffff;
    color: #a0a0a0;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #a0a0a0;  padding-left: 4px; }
div.sourceCode
  { color: #1f1c1b; background-color: #ffffff; }
@media screen {
code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span. { color: #1f1c1b; } /* Normal */
code span.al { color: #bf0303; background-color: #f7e6e6; font-weight: bold; } /* Alert */
code span.an { color: #ca60ca; } /* Annotation */
code span.at { color: #0057ae; } /* Attribute */
code span.bn { color: #b08000; } /* BaseN */
code span.bu { color: #644a9b; font-weight: bold; } /* BuiltIn */
code span.cf { color: #1f1c1b; font-weight: bold; } /* ControlFlow */
code span.ch { color: #924c9d; } /* Char */
code span.cn { color: #aa5500; } /* Constant */
code span.co { color: #898887; } /* Comment */
code span.cv { color: #0095ff; } /* CommentVar */
code span.do { color: #607880; } /* Documentation */
code span.dt { color: #0057ae; } /* DataType */
code span.dv { color: #b08000; } /* DecVal */
code span.er { color: #bf0303; text-decoration: underline; } /* Error */
code span.ex { color: #0095ff; font-weight: bold; } /* Extension */
code span.fl { color: #b08000; } /* Float */
code span.fu { color: #644a9b; } /* Function */
code span.im { color: #ff5500; } /* Import */
code span.in { color: #b08000; } /* Information */
code span.kw { color: #1f1c1b; font-weight: bold; } /* Keyword */
code span.op { color: #1f1c1b; } /* Operator */
code span.ot { color: #006e28; } /* Other */
code span.pp { color: #006e28; } /* Preprocessor */
code span.re { color: #0057ae; background-color: #e0e9f8; } /* RegionMarker */
code span.sc { color: #3daee9; } /* SpecialChar */
code span.ss { color: #ff5500; } /* SpecialString */
code span.st { color: #bf0303; } /* String */
code span.va { color: #0057ae; } /* Variable */
code span.vs { color: #bf0303; } /* VerbatimString */
code span.wa { color: #bf0303; } /* Warning */
</style>


<p><span><label for="sn-1" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-1" class="margin-toggle"/><span class="marginnote">
{{% courseinfo %}}<br />
<br />
</span></span></p>
<blockquote>
<p>Music is by no means like the other arts, [it is] a copy of the will itself. For this reason the effect of music is so very much more powerful and penetrating than is that of the other arts, for these others speak only of the shadow, but music of the essence.
— Schopenhauer, The World as Will and Representation</p>
</blockquote>
<h2 id="overview">Overview</h2>
<p>What is music and how do we experience it?</p>
<p>This course uses music as a unifying theme to explore fundamental concepts and open questions in acoustics, audi- tory neuroscience, and psychology. We will approach music as both musicians and as neuroscientists, attempting to bridge the two by taking four perspectives:</p>
<h3 id="sound-what-is-the-physical-basis-of-music">Sound: What is the physical basis of music?</h3>
<p>We begin by describing music from the “outside in,” as an acoustic phenomenon derived from basic properties of gases through its structuring into the basic elements of music – harmonics, tonality, and rhythm.</p>
<h3 id="audition-how-is-music-sensed">Audition: How is music sensed?</h3>
<p>We then take the complementary view, considering music from the “inside out,” exploring the neural systems that capture, transform, and represent sound.</p>
<h3 id="acoustics-how-do-we-make-music-for-the-brain">Acoustics: How do we make music for the brain?</h3>
<p>We consider the ways the auditory system reflects itself in the instruments we use, how we produce music, and the music we listen to.</p>
<h3 id="hearing-how-does-music-affect-us">Hearing: How does music affect us?</h3>
<p>We finish with the way we are shaped by music through development, theories about how the auditory system com- putes higher-order musical features, how music can heal us, and how music can become a pathology.</p>
<h2 id="schedule">Schedule</h2>
<table>
<colgroup>
<col width="27%" />
<col width="25%" />
<col width="27%" />
<col width="20%" />
</colgroup>
<thead>
<tr class="header">
<th></th>
<th>Topic</th>
<th>Pre-Reading</th>
<th>Post-Reading</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Sound</td>
<td>Evolving Hearing</td>
<td><span class="citation">Trainor (<a href="#ref-trainorOriginsMusicAuditory2015b" role="doc-biblioref">2015</a>)</span></td>
<td></td>
</tr>
<tr class="even">
<td>Sound</td>
<td>Sound Waves</td>
<td><span class="citation">Feynman (<a href="#ref-feynmanFeynmanLecturesPhysics1963" role="doc-biblioref">1963</a><a href="#ref-feynmanFeynmanLecturesPhysics1963" role="doc-biblioref">a</a>)</span></td>
<td><span class="citation">Pulkki (<a href="#ref-pulkkiCommunicationAcousticsChapter2015" role="doc-biblioref">2015</a>)</span></td>
</tr>
<tr class="odd">
<td>Sound</td>
<td>Tonality &amp; Harmonics</td>
<td><span class="citation">Feynman (<a href="#ref-feynmanFeynmanLecturesPhysics1963a" role="doc-biblioref">1963</a><a href="#ref-feynmanFeynmanLecturesPhysics1963a" role="doc-biblioref">b</a>)</span></td>
<td></td>
</tr>
<tr class="even">
<td>Sound</td>
<td>Rhythm</td>
<td><span class="citation">Iyer et al. (<a href="#ref-iyerNovelRepresentationRhythmic1997" role="doc-biblioref">1997</a>)</span></td>
<td><span class="citation">Gámez et al. (<a href="#ref-gamezAmplitudePeriodicNeural2019" role="doc-biblioref">2019</a>)</span></td>
</tr>
<tr class="odd">
<td>Audition</td>
<td>The Ear &amp; Pitch</td>
<td><span class="citation">Ekdale (<a href="#ref-ekdaleFormFunctionMammalian2016" role="doc-biblioref">2016</a>)</span></td>
<td><span class="citation">Laudanski, Zheng, and Brette (<a href="#ref-laudanskiStructuralTheoryPitch2014a" role="doc-biblioref">2014</a>)</span></td>
</tr>
<tr class="even">
<td>Audition</td>
<td>Subcortical Auditory System</td>
<td><span class="citation">Winer et al. (<a href="#ref-winerAuditoryThalamocorticalTransformation2005b" role="doc-biblioref">2005</a>)</span></td>
<td><span class="citation">Bartlett (<a href="#ref-bartlettOrganizationPhysiologyAuditory2013a" role="doc-biblioref">2013</a>)</span></td>
</tr>
<tr class="odd">
<td>Audition</td>
<td>Auditory Cortex</td>
<td><span class="citation">Wang (<a href="#ref-Wang2013a" role="doc-biblioref">2013</a>)</span></td>
<td><span class="citation">Zatorre, Chen, and Penhune (<a href="#ref-zatorreWhenBrainPlays2007a" role="doc-biblioref">2007</a>)</span></td>
</tr>
<tr class="even">
<td>Acoustics</td>
<td>Instruments &amp; Synthesis</td>
<td></td>
<td><span class="citation">Bissinger (<a href="#ref-bissingerStructuralAcousticsGood2008" role="doc-biblioref">2008</a>)</span></td>
</tr>
<tr class="odd">
<td>Acoustics</td>
<td>Grouping</td>
<td><span class="citation">Bendixen et al. (<a href="#ref-bendixenRegularityExtractionNonAdjacent2012a" role="doc-biblioref">2012</a>)</span></td>
<td></td>
</tr>
<tr class="even">
<td>Acoustics</td>
<td>Speech &amp; Hip-Hop</td>
<td><span class="citation">Hickok and Poeppel (<a href="#ref-hickokCorticalOrganizationSpeech2007a" role="doc-biblioref">2007</a>)</span></td>
<td><span class="citation">Liu et al. (<a href="#ref-liuNeuralCorrelatesLyrical2012" role="doc-biblioref">2012</a>)</span></td>
</tr>
<tr class="odd">
<td>Acoustics</td>
<td>Psychoacoustics</td>
<td><span class="citation">Mustonen (<a href="#ref-mustonenReviewbasedConceptualAnalysis2008" role="doc-biblioref">2008</a>)</span></td>
<td><span class="citation">Davies et al. (<a href="#ref-daviesPerceptionSoundscapesInterdisciplinary2013" role="doc-biblioref">2013</a>)</span></td>
</tr>
<tr class="even">
<td>Hearing</td>
<td>Auditory Development</td>
<td><span class="citation">Moore and Linthicum (<a href="#ref-mooreHumanAuditorySystem2009" role="doc-biblioref">2009</a>)</span></td>
<td><span class="citation">Keuroghlian and Knudsen (<a href="#ref-keuroghlianAdaptiveAuditoryPlasticity2007" role="doc-biblioref">2007</a>)</span></td>
</tr>
<tr class="odd">
<td>Hearing</td>
<td>Auditory Models</td>
<td><span class="citation">Bizley and Cohen (<a href="#ref-bizleyWhatWhereHow2013a" role="doc-biblioref">2013</a>)</span></td>
<td><span class="citation">Denham and Winkler (<a href="#ref-denhamPredictiveCodingAuditory2018" role="doc-biblioref">2018</a>)</span></td>
</tr>
<tr class="even">
<td>Hearing</td>
<td>Music &amp; Emotion</td>
<td><span class="citation">Koelsch (<a href="#ref-koelschBrainCorrelatesMusicevoked2014" role="doc-biblioref">2014</a>)</span></td>
<td><span class="citation">Frühholz, Trost, and Kotz (<a href="#ref-fruhholzSoundEmotionsUnifying2016" role="doc-biblioref">2016</a>)</span></td>
</tr>
<tr class="odd">
<td>Hearing</td>
<td>Auditory Pathology</td>
<td><span class="citation">Kamioka et al. (<a href="#ref-kamiokaEffectivenessMusicTherapy2014" role="doc-biblioref">2014</a>)</span></td>
<td><span class="citation">Stewart et al. (<a href="#ref-stewartMusicBrainDisorders2006" role="doc-biblioref">2006</a>)</span></td>
</tr>
</tbody>
</table>
<p><span class="newthought">By the end of this course,</span> you will (1) be data literate and (2) be able to answer your own questions with statistical and data scientific tools.</p>
<p>Specifically, you’ll be able to:</p>
<ul>
<li>Be curious and confident with data</li>
<li>Feel comfortable with R</li>
<li>Tidy and wrangle data imperturbably</li>
<li>Find patterns in data with appropriate graphs and visualizations</li>
<li>Pose and test insightful hypotheses</li>
<li>Accurately interpret results from basic inferential statistical analyses</li>
<li>Understand the assumptions and limitations of statistical procedures</li>
<li>Communicate the results of your analyses in accessible language</li>
</ul>
<p>Given these objectives, this course fulfills three of the four learning outcomes for BYU’s <a href="https://marriottschool.byu.edu/mpa/">Master of Public Administration (MPA)</a> program:</p>
<ul>
<li><strong>Quantitative Analysis</strong>: BYU MPA graduates are skilled at evaluating programs and policies. They know how to gather data, correctly analyze it, and employ the analysis to recommend policy and programmatic action in public service organizations.</li>
<li><strong>Public Service Values</strong>: BYU MPA graduates demonstrate an understanding of, passion for, and commitment to public service values, including reverence for the dignity and worth of all people and dedication to ethical governance.</li>
<li><strong>Communication</strong>: BYU MPA graduates effectively convey verbal and written information with the polish and professionalism appropriate for the public service context. They listen to and promote understanding among people with diverse viewpoints.</li>
</ul>
<h2 id="course-philosophy">Course philosophy</h2>
<p><span class="newthought">Classical statistics classes</span> spend substantial time covering probability theory, null hypothesis testing, and other statistical tests first developed hundreds of years ago. Some classes don’t use software or actual real data and instead live in the world of mathematical proofs. They can be math-heavy and full of often unintuitive concepts and equations.</p>
<p>In this class, we will take the opposite approach. We <em>begin</em> with data and learn how to tidy, wrangle, manipulate, and visualize it with code. Later in the semester we turn to more classical topics like inference and statistical modeling, but continue to keep the focus on data as we do so.</p>
<p>In other words, there’s way less of this:</p>
<p><span class="math display">\[
f(x) = \dfrac{1}{\sqrt{2\pi}} e^{-\frac12 x^2}
\]</span></p>
<p>And way more of this:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1"></a>summary_monthly_temp &lt;-<span class="st"> </span>weather <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="st">  </span><span class="kw">group_by</span>(month) <span class="op">%&gt;%</span><span class="st"> </span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="st">  </span><span class="kw">summarize</span>(<span class="dt">mean =</span> <span class="kw">mean</span>(temp), </span>
<span id="cb1-4"><a href="#cb1-4"></a>            <span class="dt">std_dev =</span> <span class="kw">sd</span>(temp))</span></code></pre></div>
<p>Over the last decade there has been a revolution in statistical and scientific computing. Open source languages like R and Python have overtaken older (and expensive!) corporate software packages like SAS and SPSS, and there are now thousands of books and blog posts and other online resources with excellent tutorials about how to analyze pretty much any kind of data.</p>
<p>This class will expose you to <a href="https://cran.r-project.org/">R</a>—one of the most popular, sought-after, and in-demand statistical programming languages. Armed with the foundation of R skills you’ll learn in this class, you’ll know enough to be able to find how to analyze any sort of data-based question in the future.</p>
<h2 id="course-materials">Course materials</h2>
<p><span class="newthought">There are no formal physical textbooks for the class.</span> We will only use (free!) online resources.</p>
<h3 id="books">Books</h3>
<ul>
<li><p><span><label for="sn-2" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-2" class="margin-toggle"/><span class="marginnote"> Chester Ismay and Albert Y. Kim, <em>ModernDive: An Introduction to Statistical and Data Sciences via R</em>, version 0.4.0 (2018). [<strong>FREE</strong> <a href="https://moderndive.com/">online</a>]<br />
<br />
</span></span> <a href="https://moderndive.com/"><strong>ModernDive</strong></a>: ModernDive will be our primary textbook. Please take the time to read the assigned chapters in depth and complete the Learning Checks when possible.</p></li>
<li><p><span><label for="sn-3" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-3" class="margin-toggle"/><span class="marginnote"> Hadley Wickham and Garrett Grolemund, <em>R for Data Science: Import, Tidy, Transform, Visualize, and Model Data</em> (Sebastopol, California: O’Reilly Media, 2017). [<strong>FREE</strong> <a href="http://r4ds.had.co.nz/">online</a>; $13 used, $18 new at <a href="https://www.amazon.com/R-Data-Science-Hadley-Wickham/dp/1491910399/">Amazon</a>]<br />
<br />
</span></span> <a href="http://r4ds.had.co.nz/"><strong>R for Data Science</strong></a>: Some of your readings will also come from the free R for Data Science book. Please take the time to read this book carefully as well and walk through the examples in RStudio.</p></li>
<li><p><span><label for="sn-4" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-4" class="margin-toggle"/><span class="marginnote"> David M. Diez, Christopher D. Barr, and Mine Çetinkaya-Rundel, <em>OpenIntro Statistics</em> (3rd edition, 2017). [<strong>FREE</strong> <a href="https://www.openintro.org/stat/textbook.php?stat_book=os">online</a>; $15 new at <a href="https://www.amazon.com/dp/1943450048/">Amazon</a>]<br />
<br />
</span></span> <a href="https://www.openintro.org/stat/textbook.php?stat_book=os"><strong>OpenIntro Statistics</strong></a>: A few of your readings will also come from the free OpenIntro Statistics book.</p></li>
</ul>
<p>There will also occasionally be additional articles and videos to read and watch. When this happens, links to these other resources will be included on the reading page for that week.</p>
<p>I also highly recommend subscribing to the <a href="https://rweekly.org/">R Weekly newsletter</a>. This e-mail is sent every Monday and is full of helpful tutorials about how to do stuff with R.</p>
<h3 id="datacamp"><del>DataCamp</del></h3>
<p><strong>Update</strong>: This text is still here for historical reasons, but all links to DataCamp have been removed, and future versions of this class will not use DataCamp content due to the organization’s <a href="https://www.datacamp.com/community/blog/note-to-our-community">horrible handling of sexual harassment claims</a> and its deeper issues with organizational culture.</p>
<p><del>We will use DataCamp—a collection of fantatstic interactive videos and tutorials and coding exercises available online—to supplement your readings. These exercises will give you additional practice with R and will be essential to understanding the material (especially in the first half of the course).</del></p>
<p><del>I will assign specific chapters from DataCamp courses as part of your readings, but by being in this class, you have access to the entire DataCamp course library for the next six months. If you ever feel bored, adventurous, or both, check out other courses and learn even more!<span><label for="sn-5" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-5" class="margin-toggle"/><span class="sidenote">For real, this is an incredible opportunity!<br />
<br />
</span></span> Importantly, you do not have to purchase any services or classes from DataCamp.</del></p>
<p><del>I will enroll you in our class DataCamp group using the e-mail address you have registered with BYU. You will then receive an e-mail from DataCamp with a link to register on their site.</del></p>
<h3 id="r-and-rstudio">R and RStudio</h3>
<p>You will do all of your analysis with the open source (and free!) programming language <a href="https://cran.r-project.org/">R</a>. You will use <a href="https://www.rstudio.com/">RStudio</a> as the main program to access R. Think of R as an engine and RStudio as a car dashboard—R handles all the calculations and the actual statistics, while RStudio provides a nice interface for running R code.</p>
<p>R is free, but it can sometimes be a pain to install and configure. To make life easier, you can (and should!) use the free <a href="http://rstudio.cloud/">RStudio.cloud</a> service, which lets you run a full instance of RStudio in your web browser. This means you won’t have to install anything on your computer to get started with R! We will have a shared class workspace in RStudio.cloud that will let you quickly copy templates for labs and problem sets.</p>
<p>RStudio.cloud is convenient, but it can be slow and it is not designed to be able to handle larger datasets or more complicated analysis. Over the course of the semester, you’ll probably want to get around to installing R, RStudio, and other R packages on your computer and wean yourself off of RStudio.cloud. This isn’t necessary, but it’s helpful.</p>
<p>You can <a href="/install/">find instructions for installing R, RStudio, and all the tidyverse packages here.</a></p>
<h3 id="online-help-and-gitter">Online help and Gitter</h3>
<p>Data science and statistical programming can be difficult. Computers are stupid and little errors in your code can cause hours of headache (even if you’ve been doing this stuff for years!).</p>
<p>Fortunately there are tons of online resources to help you with this. Two of the most important are <a href="https://stackoverflow.com/">StackOverflow</a> (a Q&amp;A site with hundreds of thousands of answers to all sorts of programming questions) and <a href="https://community.rstudio.com/">RStudio Community</a> (a forum specifically designed for people using RStudio and the tidyverse (i.e. you)).</p>
<p>Additionally, we have a class chatroom at <a href="https://gitter.im/byustatsf18/">Gitter</a> where anyone in the class can ask questions and anyone can answer. Ask questions about the readings, Learning Checks, lectures, or problem sets <a href="https://gitter.im/byustatsf18/">in the class Gitter</a>. I will monitor the chatroom regularly, and you should also all do so as well. You’ll likely have similar questions as your peers, and you’ll likely be able to answer other peoples’ questions too.</p>
<h2 id="course-policies">Course policies</h2>
<p><span class="newthought">Be nice. Be honest. Don’t cheat.</span></p>
<p>We will also follow the <a href="https://marriottschool.byu.edu/policies/classroom/">full list of Marriott School and BYU classroom policies</a>.</p>
<h3 id="counseling-and-psychological-services-caps">Counseling and Psychological Services (CAPS)</h3>
<p>Life at BYU can be complicated and challenging. You might feel overwhelmed, experience anxiety or depression, or struggle with relationships or family responsibilities. <a href="https://caps.byu.edu/">Counseling and Psychological Services (CAPS)</a> provides free, <em>confidential</em> support for students who are struggling with mental health and emotional challenges. The CAPS office is staffed by professional psychologists who are attuned to the needs of all types of college and professional students. Please do not hesitate to contact CAPS for assistance—getting help is a smart and courageous thing to do.</p>
<h3 id="basic-needs-security">Basic needs security</h3>
<p>If you have difficulty affording groceries or accessing sufficient food to eat every day, or if you lack a safe and stable place to live, and you believe this may affect your performance in this course, please contact the <a href="https://deanofstudents.byu.edu/">Dean of Students</a> for support. Please also consider speaking with your local LDS bishop regarding Church welfare assistance <em>regardless of whether or not you are LDS</em>. Additionally, please talk to me if you are comfortable in doing so. This will enable me to provide any resources that I might possess.</p>
<h3 id="class-conduct-and-expectations">Class conduct and expectations</h3>
<p>On the first day of class, we came up a few specific rules, expectations, and policies for the course:</p>
<ul>
<li>Late work will be penalized by 10% each week it is late (starting the day after it is due)</li>
<li>If you miss a reading quiz, that’s fine—let me know and I can reopen it for you without penalty</li>
<li>Be responsible with laptop use.</li>
<li>Be good and respectful. You’re all adults.</li>
</ul>
<h3 id="laptops">Laptops</h3>
<p>This is a computer-heavy course and each class session will require extensive laptop use. Occasionally I may ask that laptops be closed for some in-class activities, you will be expected to use your computer. Please note that this is different from the laptop policy in other Romney Institute classes. Use your computer responsibly in class.</p>
<h3 id="teams">Teams</h3>
<p>This class is team-based. In-class activities will be done largely in teams. Your problem sets will be turned in individually, but you can (and should!) work on them together in your assigned teams. Your final project will be completed and turned in as a team.</p>
<p>Please follow all the best practices you learned in Organizational Behavior to ensure that your team works well and that there is no free riding.</p>
<h2 id="assignments-and-grades">Assignments and grades</h2>
<p><span class="newthought">You can find descriptions</span> for all the assignments on the <a href="/assignments/">assignments page</a>.</p>
<table style="width:65%;">
<colgroup>
<col width="38%" />
<col width="12%" />
<col width="13%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Assignment</th>
<th align="center">Points</th>
<th align="center">Percent</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Preparation (≈ 10.5 × 14)</td>
<td align="center">150</td>
<td align="center">14.6%</td>
</tr>
<tr class="even">
<td align="left">Problem sets (7 × 40)</td>
<td align="center">280</td>
<td align="center">27.2%</td>
</tr>
<tr class="odd">
<td align="left">Code-through</td>
<td align="center">50</td>
<td align="center">4.9%</td>
</tr>
<tr class="even">
<td align="left">Exam 1</td>
<td align="center">100</td>
<td align="center">9.7%</td>
</tr>
<tr class="odd">
<td align="left">Exam 2</td>
<td align="center">100</td>
<td align="center">9.7%</td>
</tr>
<tr class="even">
<td align="left">Exam 3</td>
<td align="center">100</td>
<td align="center">9.7%</td>
</tr>
<tr class="odd">
<td align="left">Final project</td>
<td align="center">250</td>
<td align="center">24.3%</td>
</tr>
<tr class="even">
<td align="left">Total</td>
<td align="center">1030</td>
<td align="center">—</td>
</tr>
</tbody>
</table>
<p><br />
</p>
<table style="width:49%;">
<colgroup>
<col width="11%" />
<col width="13%" />
<col width="11%" />
<col width="12%" />
</colgroup>
<thead>
<tr class="header">
<th align="left">Grade</th>
<th align="center">Range</th>
<th align="left">Grade</th>
<th align="center">Range</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">A</td>
<td align="center">93–100%</td>
<td align="left">C</td>
<td align="center">73–76%</td>
</tr>
<tr class="even">
<td align="left">A−</td>
<td align="center">90–92%</td>
<td align="left">C−</td>
<td align="center">70–72%</td>
</tr>
<tr class="odd">
<td align="left">B+</td>
<td align="center">87–89%</td>
<td align="left">D+</td>
<td align="center">67–69%</td>
</tr>
<tr class="even">
<td align="left">B</td>
<td align="center">83–86%</td>
<td align="left">D</td>
<td align="center">63–66%</td>
</tr>
<tr class="odd">
<td align="left">B−</td>
<td align="center">80–82%</td>
<td align="left">D−</td>
<td align="center">60–62%</td>
</tr>
<tr class="even">
<td align="left">C+</td>
<td align="center">77–79%</td>
<td align="left">F</td>
<td align="center">&lt; 60%</td>
</tr>
</tbody>
</table>
<h2 id="red-pandas">Red pandas</h2>
<p><span><label for="sn-6" class="margin-toggle">&#8853;</label><input type="checkbox" id="sn-6" class="margin-toggle"/><span class="marginnote">
<img src="https://media.giphy.com/media/r7Nbr97FsXxXG/giphy.gif" alt="Hungry red panda" /><br />
<br />
</span></span> <span class="newthought">Once you have read</span> this entire syllabus and <a href="/assignments/">the assignments page</a>, please <a href="mailto:andrew_heiss@byu.edu">click here</a> and e-mail me a picture of a red panda. For real. Brownie points if it’s animated.</p>
<div id="refs" class="references">
<div id="ref-bartlettOrganizationPhysiologyAuditory2013a">
<p>Bartlett, Edward L. 2013. “The Organization and Physiology of the Auditory Thalamus and Its Role in Processing Acoustic Features Important for Speech Perception.” <em>Brain and Language</em> 126 (1): 29–48. <a href="https://doi.org/10.1016/j.bandl.2013.03.003">https://doi.org/10.1016/j.bandl.2013.03.003</a>.</p>
</div>
<div id="ref-bendixenRegularityExtractionNonAdjacent2012a">
<p>Bendixen, Alexandra, Erich Schröger, Walter Ritter, and István Winkler. 2012. “Regularity Extraction from Non-Adjacent Sounds.” <em>Frontiers in Psychology</em> 3. <a href="https://doi.org/10.3389/fpsyg.2012.00143">https://doi.org/10.3389/fpsyg.2012.00143</a>.</p>
</div>
<div id="ref-bissingerStructuralAcousticsGood2008">
<p>Bissinger, George. 2008. “Structural Acoustics of Good and Bad Violins.” <em>The Journal of the Acoustical Society of America</em> 124 (3): 1764–73. <a href="https://doi.org/10.1121/1.2956478">https://doi.org/10.1121/1.2956478</a>.</p>
</div>
<div id="ref-bizleyWhatWhereHow2013a">
<p>Bizley, Jennifer K., and Yale E. Cohen. 2013. “The What, Where and How of Auditory-Object Perception.” <em>Nature Reviews Neuroscience</em> 14 (10): 693–707. <a href="https://doi.org/10.1038/nrn3565">https://doi.org/10.1038/nrn3565</a>.</p>
</div>
<div id="ref-daviesPerceptionSoundscapesInterdisciplinary2013">
<p>Davies, William J., Mags D. Adams, Neil S. Bruce, Rebecca Cain, Angus Carlyle, Peter Cusack, Deborah A. Hall, et al. 2013. “Perception of Soundscapes: An Interdisciplinary Approach.” <em>Applied Acoustics</em>, Applied Soundscapes: Recent Advances in Soundscape Research, 74 (2): 224–31. <a href="https://doi.org/10.1016/j.apacoust.2012.05.010">https://doi.org/10.1016/j.apacoust.2012.05.010</a>.</p>
</div>
<div id="ref-denhamPredictiveCodingAuditory2018">
<p>Denham, Susan L., and István Winkler. 2018. “Predictive Coding in Auditory Perception: Challenges and Unresolved Questions.” <em>European Journal of Neuroscience</em>. <a href="https://doi.org/10.1111/ejn.13802">https://doi.org/10.1111/ejn.13802</a>.</p>
</div>
<div id="ref-ekdaleFormFunctionMammalian2016">
<p>Ekdale, Eric G. 2016. “Form and Function of the Mammalian Inner Ear.” <em>Journal of Anatomy</em> 228 (2): 324–37. <a href="https://doi.org/10.1111/joa.12308">https://doi.org/10.1111/joa.12308</a>.</p>
</div>
<div id="ref-feynmanFeynmanLecturesPhysics1963">
<p>Feynman, Richard. 1963a. “The Feynman Lectures on Physics Vol. I Ch. 47: Sound. The Wave Equation.” <a href="http://www.feynmanlectures.caltech.edu/I_47.html">http://www.feynmanlectures.caltech.edu/I_47.html</a>.</p>
</div>
<div id="ref-feynmanFeynmanLecturesPhysics1963a">
<p>———. 1963b. “The Feynman Lectures on Physics Vol. I Ch. 49: Modes.” <a href="http://www.feynmanlectures.caltech.edu/I_49.html">http://www.feynmanlectures.caltech.edu/I_49.html</a>.</p>
</div>
<div id="ref-fruhholzSoundEmotionsUnifying2016">
<p>Frühholz, Sascha, Wiebke Trost, and Sonja A. Kotz. 2016. “The Sound of EmotionsTowards a Unifying Neural Network Perspective of Affective Sound Processing.” <em>Neuroscience &amp; Biobehavioral Reviews</em> 68 (September): 96–110. <a href="https://doi.org/10.1016/j.neubiorev.2016.05.002">https://doi.org/10.1016/j.neubiorev.2016.05.002</a>.</p>
</div>
<div id="ref-gamezAmplitudePeriodicNeural2019">
<p>Gámez, Jorge, Germán Mendoza, Luis Prado, Abraham Betancourt, and Hugo Merchant. 2019. “The Amplitude in Periodic Neural State Trajectories Underlies the Tempo of Rhythmic Tapping.” <em>PLOS Biology</em> 17 (4): e3000054. <a href="https://doi.org/10.1371/journal.pbio.3000054">https://doi.org/10.1371/journal.pbio.3000054</a>.</p>
</div>
<div id="ref-hickokCorticalOrganizationSpeech2007a">
<p>Hickok, Gregory, and David Poeppel. 2007. “The Cortical Organization of Speech Processing.” <em>Nature Reviews Neuroscience</em> 8 (5): 393–402. <a href="https://doi.org/10.1038/nrn2113">https://doi.org/10.1038/nrn2113</a>.</p>
</div>
<div id="ref-iyerNovelRepresentationRhythmic1997">
<p>Iyer, Vijay, Jeff Bilmes, Matt Wright, and David Wessel. 1997. “A Novel Representation for Rhythmic Structure.” <em>Proceedings of the 23rd International Computer Music Conference</em>, 97–100. <a href="http://melodi.ee.washington.edu/~bilmes/mypubs/iyer1997-rhythm.pdf">http://melodi.ee.washington.edu/~bilmes/mypubs/iyer1997-rhythm.pdf</a>.</p>
</div>
<div id="ref-kamiokaEffectivenessMusicTherapy2014">
<p>Kamioka, Hiroharu, Kiichiro Tsutani, Minoru Yamada, Hyuntae Park, Hiroyasu Okuizumi, Koki Tsuruoka, Takuya Honda, et al. 2014. “Effectiveness of Music Therapy: A Summary of Systematic Reviews Based on Randomized Controlled Trials of Music Interventions.” <em>Patient Preference and Adherence</em> 8: 727–54. <a href="https://doi.org/10.2147/PPA.S61340">https://doi.org/10.2147/PPA.S61340</a>.</p>
</div>
<div id="ref-keuroghlianAdaptiveAuditoryPlasticity2007">
<p>Keuroghlian, Alex S., and Eric I. Knudsen. 2007. “Adaptive Auditory Plasticity in Developing and Adult Animals.” <em>Progress in Neurobiology</em> 82 (3): 109–21. <a href="https://doi.org/10.1016/j.pneurobio.2007.03.005">https://doi.org/10.1016/j.pneurobio.2007.03.005</a>.</p>
</div>
<div id="ref-koelschBrainCorrelatesMusicevoked2014">
<p>Koelsch, Stefan. 2014. “Brain Correlates of Music-Evoked Emotions.” <em>Nature Reviews Neuroscience</em> 15 (3): 170–80. <a href="https://doi.org/10.1038/nrn3666">https://doi.org/10.1038/nrn3666</a>.</p>
</div>
<div id="ref-laudanskiStructuralTheoryPitch2014a">
<p>Laudanski, J., Y. Zheng, and R. Brette. 2014. “A Structural Theory of Pitch.” <em>eNeuro</em> 1 (1): ENEURO.0033–14.2014. <a href="https://doi.org/10.1523/ENEURO.0033-14.2014">https://doi.org/10.1523/ENEURO.0033-14.2014</a>.</p>
</div>
<div id="ref-liuNeuralCorrelatesLyrical2012">
<p>Liu, Siyuan, Ho Ming Chow, Yisheng Xu, Michael G. Erkkinen, Katherine E. Swett, Michael W. Eagle, Daniel A. Rizik-Baer, and Allen R. Braun. 2012. “Neural Correlates of Lyrical Improvisation: An fMRI Study of Freestyle Rap.” <em>Scientific Reports</em> 2 (November): 834. <a href="https://doi.org/10.1038/srep00834">https://doi.org/10.1038/srep00834</a>.</p>
</div>
<div id="ref-mooreHumanAuditorySystem2009">
<p>Moore, Jean K., and Fred H. Linthicum. 2009. “The Human Auditory System: A Timeline of Development.” <em>International Journal of Audiology</em> 46 (9). <a href="https://doi.org/https://doi.org/10.1080/14992020701383019">https://doi.org/https://doi.org/10.1080/14992020701383019</a>.</p>
</div>
<div id="ref-mustonenReviewbasedConceptualAnalysis2008">
<p>Mustonen, Manne-Sakari. 2008. “A Review-Based Conceptual Analysis of Auditory Signs and Their Design,” June. <a href="https://smartech.gatech.edu/handle/1853/49882">https://smartech.gatech.edu/handle/1853/49882</a>.</p>
</div>
<div id="ref-pulkkiCommunicationAcousticsChapter2015">
<p>Pulkki, Ville. 2015. “Communication Acoustics, Chapter 2: Physics of Sound.” In <em>Wiley.Com</em>, 15–42. <a href="https://www.wiley.com/en-us/Communication+Acoustics\%3A+An+Introduction+to+Speech\%2C+Audio+and+Psychoacoustics-p-9781118866542">https://www.wiley.com/en-us/Communication+Acoustics\%3A+An+Introduction+to+Speech\%2C+Audio+and+Psychoacoustics-p-9781118866542</a>.</p>
</div>
<div id="ref-stewartMusicBrainDisorders2006">
<p>Stewart, Lauren, Katharina von Kriegstein, Jason D. Warren, and Timothy D. Griffiths. 2006. “Music and the Brain: Disorders of Musical Listening.” <em>Brain</em> 129 (10): 2533–53. <a href="https://doi.org/10.1093/brain/awl171">https://doi.org/10.1093/brain/awl171</a>.</p>
</div>
<div id="ref-trainorOriginsMusicAuditory2015b">
<p>Trainor, L. J. 2015. “The Origins of Music in Auditory Scene Analysis and the Roles of Evolution and Culture in Musical Creation.” <em>Philosophical Transactions of the Royal Society B: Biological Sciences</em> 370 (1664): 20140089–9. <a href="https://doi.org/10.1098/rstb.2014.0089">https://doi.org/10.1098/rstb.2014.0089</a>.</p>
</div>
<div id="ref-Wang2013a">
<p>Wang, Xiaoqin. 2013. “The Harmonic Organization of Auditory Cortex.” <em>Frontiers in Systems Neuroscience</em> 7 (December): 114. <a href="https://doi.org/10.3389/fnsys.2013.00114">https://doi.org/10.3389/fnsys.2013.00114</a>.</p>
</div>
<div id="ref-winerAuditoryThalamocorticalTransformation2005b">
<p>Winer, Jeffery A., Lee M. Miller, Charles C. Lee, and Christoph E. Schreiner. 2005. “Auditory Thalamocortical Transformation: Structure and Function.” <em>Trends in Neurosciences</em> 28 (5): 255–63. <a href="https://doi.org/10.1016/j.tins.2005.03.009">https://doi.org/10.1016/j.tins.2005.03.009</a>.</p>
</div>
<div id="ref-zatorreWhenBrainPlays2007a">
<p>Zatorre, Robert J., Joyce L. Chen, and Virginia B. Penhune. 2007. “When the Brain Plays Music: AuditoryMotor Interactions in Music Perception and Production.” <em>Nature Reviews Neuroscience</em> 8 (7): 547–58. <a href="https://doi.org/10.1038/nrn2152">https://doi.org/10.1038/nrn2152</a>.</p>
</div>
</div>
